<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N!nzoo | Skills</title>
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&family=Permanent+Marker&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Winky Sans", sans-serif;
        }

        body {
            background-image: url("https://i.postimg.cc/R02n4Pjn/ss-c73e57fc117e3722909a8afbb3de07be6569c96d-1920x1080.jpg");
             background-size: cover;
             background-position: center;
             height: 100vh;
            margin: 0;
        }

        header {
            
            padding: 20px;
            border-bottom: 1px solid white;
        }

        .logo h1 {
            font-size: 80px;
            color: white;
            margin-left: 630px;
            font-weight: bold;
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white;
        }

  .copy {
    color: #c8c6c6;
    font-size: 50px;
    
    
  }
  .copy a{
    width: 100%;
            height: 80px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
    
  }
  .Text {
    position: fixed;
    width: 800px;
    display: flex;
    
  }
    
  
       .Text p{
         color: white;
         margin-top: 60px;
         font-size: 40px;
         margin-left: 110px;
         color: #white;
    font-weight: bold;
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white;
         
       }
       .images{
         position: fixed;
         margin-left: 900px;
         margin-top: 30px;
         
         
       }
       .circle {
    width: 1300px;
    height: 1400px;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 50%;
    position: fixed;
    top: 70%;
    left: 1500px;
    transform: translate(-50%, -50%);
    z-index: -1;
       
}
.web a{
  position: fixed;
  text-decoration: none;
  background: purple;
  color: #c8c6c6;
  font-size: 50px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 2px solid white;
  margin-top: -110px;
  margin-left: 50px;
}
   @media (max-width: 600px){
    
   
     .logo h1{
       position: fixed;
       margin-left: 130px;
       margin-top: -30px;
       font-size: 30px;
       
     }
     .Text p{
       position: fixed;
       width: 80%;
       height: 60%;
       font-size: 15px;
       margin-left: 45px;
     }
    .copy{
      margin-left: -16px;
      margin-top: 20px;
    }
    .copy a{
      font-size: 18px;
    }
    .web a{
      padding: 10px 15px;
      font-size: 13px;
      margin-top: 400px;
      margin-left: 144px;
    }
     
   }
      
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Simon</h1>
            </div>
            <div class="copy">
              
              <a> ©Create By N!nzoo</a>
              
            </div>
        </nav>
    </header>

    <div class="Text">
        
        <p> Simon Henriksson is the main protagonist of Cry of Fear. A 19-year-old struggling with depression and trauma, he finds himself trapped in a nightmarish version of his city after a tragic accident. As he fights terrifying creatures and uncovers disturbing truths, Simon’s journey blurs the line between reality and hallucination, making him one of the most psychologically complex characters in horror gaming.

 </p>
    </div>
    <div class="images">
      <img src="https://i.postimg.cc/bwhPc1CN/ab67706c0000da84a61d0a4a074796b8f565fafa-removebg-preview.png" width="680">
      
    </div>
    <a href="Web.html"> </a>
    <div class="circle">
      
    </div>
    <div class="web">
      <a href="main.html"> N!nzoo Web </a>
    </div>
</body>
</html>